In [9]:
import os
import sys
import matplotlib
import ujson
import glob

In [10]:
relevant_users = {}

with open('/home/sayghosh/cross-lingual-exchange/data/relevant_users.tsv', 'r') as f:
    for user in f:
        relevant_users[user.split("\t")[0].strip()] = {}

In [11]:
os.chdir("/shared/1/projects/cross-lingual-exchange/data/relevant_tweets")

for file in glob.glob("*.json"):
    with open(file, 'r') as f:
        print(file)
        all_tweets = ujson.load(f)
        
        for user, tweets in all_tweets.items():
            for tweet in tweets:
                if tweet['lang'] in relevant_users[user]:
                    relevant_users[user][tweet['lang']] += 1
                else:
                    relevant_users[user][tweet['lang']] = 1

2018-08-11.json
2018-08-15.json
2018-08-03.json
2018-08-10.json
2018-08-02.json
2018-08-31.json
2018-08-13.json
2018-08-07.json
2018-08-24.json
2018-08-30.json
2018-08-12.json
2018-08-05.json
2018-08-29.json
2018-08-22.json
2018-08-17.json
2018-08-16.json
2018-08-08.json
2018-08-18.json
2018-08-04.json
2018-08-28.json
2018-08-01.json
2018-08-19.json
2018-08-09.json
2018-08-26.json
2018-08-23.json
2018-08-25.json

In [12]:
have_language_data = 0
for user, languages in relevant_users.items():
    if languages:
        have_language_data += 1

print(have_language_data)

834398

In [13]:
import pandas as pd
df = pd.read_csv('/home/sayghosh/cross-lingual-exchange/data/relevant_users.tsv', sep='\t', header=None)
print(df.head())

            0               1
0   569366565  United Kingdom
1   189788837  United Kingdom
2   569366583  United Kingdom
3  2716850218  United Kingdom
4  1708099724  United Kingdom

In [14]:
df = df.rename(columns={0: 'user_id', 1: 'country'})
print(df.head())

      user_id         country
0   569366565  United Kingdom
1   189788837  United Kingdom
2   569366583  United Kingdom
3  2716850218  United Kingdom
4  1708099724  United Kingdom

In [15]:
df['bilinguality'] = 0
df['num_tweets'] = 0

df.set_index('user_id')

                   country  bilinguality  num_tweets
user_id
569366565   United Kingdom             0           0
189788837   United Kingdom             0           0
569366583   United Kingdom             0           0
2716850218  United Kingdom             0           0
1708099724  United Kingdom             0           0
569366420   United Kingdom             0           0
569366166   United Kingdom             0           0
506         United Kingdom             0           0
1897888016  United Kingdom             0           0
569366006   United Kingdom             0           0
2716849611  United Kingdom             0           0
2337273119  United Kingdom             0           0
569365942   United Kingdom             0           0
1328521350  United Kingdom             0           0
2716849462  United Kingdom             0           0
759154669   United Kingdom             0           0
569365793   United Kingdom             0           0
791         United Kingdom             0           0
2906638259  United Kingdom             0           0
951         United Kingdom             0           0
379576731   United Kingdom             0           0
569365520   United Kingdom             0           0
2337273078  United Kingdom             0           0
569367184   United Kingdom             0           0
1708100952  United Kingdom             0           0
2716848677         Germany             0           0
2337270888  United Kingdom             0           0
2337270853  United Kingdom             0           0
189787173   United Kingdom             0           0
1897886766  United Kingdom             0           0
...                    ...           ...         ...
569367974   United Kingdom             0           0
2337273884  United Kingdom             0           0
1318               Germany             0           0
2906640360  United Kingdom             0           0
1227        United Kingdom             0           0
2716851424  United Kingdom             0           0
1140        United Kingdom             0           0
2147484778  United Kingdom             0           0
2147484669  United Kingdom             0           0
569367522   United Kingdom             0           0
2716851161  United Kingdom             0           0
1138734012  United Kingdom             0           0
2527062176  United Kingdom             0           0
569367358   United Kingdom             0           0
1708100490  United Kingdom             0           0
759154657   United Kingdom             0           0
569367281   United Kingdom             0           0
569367213   United Kingdom             0           0
577         United Kingdom             0           0
1328522564  United Kingdom             0           0
759155923   United Kingdom             0           0
450         United Kingdom             0           0
2147484059  United Kingdom             0           0
569366962   United Kingdom             0           0
759155792   United Kingdom             0           0
246         United Kingdom             0           0
379577864   United Kingdom             0           0
569366439   United Kingdom             0           0
1897888640  United Kingdom             0           0
948944227   United Kingdom             0           0

[4662103 rows x 3 columns]

In [1]:
import operator

df['bilinguality'] = -1
df['tweets_in_en'] = 0
df['tweets_in_de'] = 0

num_processed = 0

df.set_index('user_id')

for user, languages in relevant_users.items():
    num_processed += 1
    
    if num_processed % 100000 == 0:
        print("{} users processed".format(num_processed))
        
    if 'en' in languages or 'de' in languages:
        # sorted_language_counts = sorted(languages.items(), key=operator.itemgetter(1))
        num_tweets = sum([v for k, v in languages.items() if k == 'en' or k == 'de'])
        
        if len(languages.items()) > 2:
            if 'en' in languages:
                df.loc[user, 'tweets_in_en'] = languages['en']
            if 'de' in languages: 
                df.loc[user, 'tweets_in_de'] = languages['de']
            
            if 'en' in languages and 'de' in languages:
                df.loc[user, 'bilinguality'] = languages['en'] / languages['de']
            
        else:
            if 'en' in languages:
                df.loc[user, 'tweets_in_en'] = languages['en']
                df.loc[user, 'bilinguality'] = 1
            if 'de' in languages:
                df.loc[user, 'tweets_in_en'] = languages['de']
                df.loc[user, 'bilinguality'] = 0

NameError: name 'df' is not defined

In [ ]:
df.to_csv(r'/home/sayghosh/cross-lingual-exchange/data/relevant_users_with_language.tsv', index = None, sep='\t', encoding='utf-8')